#这个文件目前没用到

#配置文件信息
#Create by TANUKI
#ChromeDriverPath = 这里输入调用chrome浏览器的selenium位置
ChromeDriverPath = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
#FirefoxDriverPath = C:\\Program Files\\Mozilla Firefox\\firefox.exe
