#coding:utf-8
#配置文件信息
#储存一些变量配置文件


#########################################################################
[config]
anshuurl = http://beta.anshuspace.cn:10007/euc/home/page
#url 为桉树IBC测试环境
anshuloginout = http://beta.anshuspace.cn:10007/euc/page/login.html
#桉树IBC 登出网页地址


username = admin
#用户名

passwd = admin
#密码

tupianpath = E:\\FYM_Python\\Selenium\\src\\TestPage\\Picture\\1.jpg

#########################################################################