0: "1"所属市场 1中国大陆 100香港 200美股
1: "贵州茅台"名字
2: "600519"代码
3: "1250.56"当前价格
4: "1252.26"昨收
5: "1248.00"今开
6: "19122"成交量（手）
7: "10096"外盘
8: "8762"内盘
9: "1250.51"买一
10: "1"买一量（手）
11: "1250.50"买二
12: "20"买二量（手）
13: "1250.47"买三
14: "1"买三量（手）
15: "1250.36"买四
16: "8"买四量（手）
17: "1250.20"买五
18: "1"买五量（手）
19: "1250.96"卖一
20: "1"卖一量（手）
21: "1250.98"卖二
22: "5"卖二量（手）
23: "1251.00"卖三
24: "18"卖三量（手）
25: "1251.01"卖四
26: "1"卖四量（手）
27: "1251.50"卖五
28: "3"卖五量（手）
29: "15:00:03/1250.56/158/S/19758848/27367|14:56:59/1251.80/4/B/500640/27040|14:56:56/1251.75/4/M/500700/27037|14:56:53/1251.75/11/B/1375735/27031|14:56:50/1251.00/25/B/3166281/27025|14:56:47/1250.98/3/M/375298/27020"最近逐笔成交
30: "20200424153031"时间
31: "-1.70"涨跌
32: "-0.14"涨跌%
33: "1259.89"最高
34: "1235.18"最低
35: "1250.56/19122/2390444036"价格/成交量（手）/成交额
36: "19122"成交量（手）
37: "239044"成交额（万）
38: "0.15"换手率
39: "38.12"市盈率
40: ""
41: "1259.89"最高
42: "1235.18"最低
43: "1.97"振幅
44: "15709.51"流通市值
45: "15709.51"总市值
46: "11.55"市净率
47: "1377.49"涨停价
48: "1127.03"跌停价
49: "0.59"
50: "3"
51: "1250.10"
52: "38.12"
53: "38.12"
54: ""
55: ""
56: "1.04"
57: "239044.4036"成交额
58: "0.0000"
59: "0"
60: " "
61: "GP-A"
62: "5.71"
63: ""
64: "1.16"
65: "30.30"
66: "24.02"

































需求，记录每个gu的6个月或者1年的历史最低，如果低于这个历史最低的价格的话就报警提示买入，查看一下逻辑（已经低于历史最低不要立刻买入，查看一下最近有什么利空消息）